REACT_APP_API_SERVER_URL=http://localhost:80
# 카카오
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao/callback
REACT_APP_KAKAO_CLIENT_ID=757c58ccc08bdc8db627e37cc35a5028
# 구글
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/google/callback
REACT_APP_GOOGLE_CLIENT_ID=886729492469-gksa1eihq27hsjhdsrc62j94l86dqoaf.apps.googleusercontent.com
